<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-STBJ4YRRRR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-STBJ4YRRRR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <title>About us - FFC Media</title>
    <style>
        body {
            background-image: url('GuideBackground.png ');
            background-size: 150% 1000%;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            overflow-x: hidden;
        }

        .headline {
            font-weight: bold;
        }

        .title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        
        }

        .info {
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            position: relative;
        }

        .card {
            width: 800px;
            height: 100%px;
            border-radius: 20px;
            background: #f5f5f5;
            position: relative;
            padding: 1.8rem;
            border: 5px solid #c3c6ce;
            transition: 0.5s ease-out;
            overflow: visible;
            
        }

        .card-details {
            color: green;
            height: 100%;
            gap: .5em;
            display: grid;
            place-content: center;
            font-family: 'Courier New', Courier, monospace;
        }

        

        .text-body {
            color: rgb(134, 134, 134);
        }

        .text-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .card:hover {
            border-color: white;
            transform: scale(1.1);
            
            
           
        }

        .card:hover .card-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }
        .backbutton {
            padding: 17px 40px;
            border-radius: 50px;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all .5s ease;
            text-decoration: none;
            width: 300px;
           
           
           }
           
          .backbutton:hover {
            letter-spacing: 3px;
            color: black(0, 0%, 100%);
            box-shadow: white  0px 7px 29px 0px;
           }
           
           .backbutton:active {
            letter-spacing: 3px;
            color: hsl(0, 0%, 100%);
            box-shadow: #cd7773 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;
           }
           .backbuttoncontainer {
            display: flex;
            justify-content: center;
            padding-top: 30px;
           }
           .thebutton {
            text-decoration: none;
            color: black;
           }
    </style>
</head>

<body>

    <div class="title">
        About FFC Media
    </div>

    <div class="cards" onmousemove="updateActiveCard(event)">
        <div class="card red">
            <p class="headline">Your Trusted SMMA Partner</p>
            <p class="info">At FFC Media, we are passionate about helping businesses thrive in the ever-evolving digital landscape. we specialize in crafting effective strategies, creating engaging content, and driving exceptional results for our clients.</p>
        </div>
        <div class="card blue">
            <p class="headline">Tailored Solutions for Your Success</p>
            <p class="info">We believe that every business is unique, and that's why we take a tailored approach to our services. Our team takes the time to understand your brand, industry, and target audience, enabling us to develop customized strategies that align with your goals and objectives. Whether you're looking to increase brand awareness, drive website traffic, or generate leads, we have the solutions to help you succeed.</p>
        </div>
       
<div class="backbuttoncontainer">
    <a class="thebutton" href="index.html">
    <button class="backbutton">
        Back
    </button>
</a>
</div>


    
</body>

</html>
