<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-STBJ4YRRRR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-STBJ4YRRRR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <title>Sign up - FFC Media</title>
    <style>
        body {
            background-image: url('GuideBackground.png');
            background-size: 150% 1000%;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            overflow-x: hidden;
        }
        .reach-us-card-container {
            background-color: white;
            margin-left: 100px;
            height: 480px;
            width: 400px;
            margin-top: 70px;
            border-radius: 5px;
            
        }

        .reach-us-card {
            text-align: center;

            
        }
        .form-container {
            display: flex;
            justify-content: center;
           }

        .headline {
            font-weight: bold;
        }

        .title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        
        }

        .info {
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            position: relative;
        }

        .card {
            width: 800px;
            height: 100%px;
            border-radius: 20px;
            background: #f5f5f5;
            position: relative;
            padding: 1.8rem;
            border: 5px solid #c3c6ce;
            transition: 0.5s ease-out;
            overflow: visible;
            
        }

        .card-details {
            color: green;
            height: 100%;
            gap: .5em;
            display: grid;
            place-content: center;
            font-family: 'Courier New', Courier, monospace;
        }

        

        .text-body {
            color: rgb(134, 134, 134);
        }

        .text-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .card:hover {
            border-color: white;
            transform: scale(1.1);
            box-shadow:
           
            0 0 30px 4px white, /* middle magenta */
            0 0 30px 90px transparent; /* outer cyan */
            
           
        }

        .card:hover .card-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }
        .backbutton {
            padding: 17px 40px;
            border-radius: 50px;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all .5s ease;
            text-decoration: none;
            width: 300px;
        }
           
           
           
           .mainform {
            padding-left: 30px;
            padding-right: 30px;
        }
           
          .backbutton:hover {
            letter-spacing: 3px;
            color: black(0, 0%, 100%);
            box-shadow: white  0px 7px 29px 0px;
           }
           
           .backbutton:active {
            letter-spacing: 3px;
            color: hsl(0, 0%, 100%);
            box-shadow: #cd7773 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;
           }
           .backbuttoncontainer {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            margin-bottom: 30px;
           }
           .thebutton {
            text-decoration: none;
            color: black;
           }
           
           @media (max-width: 600px) {
            .form-container {
                flex-direction: column; 
               
            }
            .mainform {
                padding-left: 30px;
                padding-right: 30px;
            }
            img {
                display: none;
            }
            
            .reach-us-card-container {
              height: 200px;
                
                
            }

            }
           
           
           
            
      
            
          
            
            
           
    </style>
</head>

<body>

    <div class="title">
        Sign Up
    </div>

<div class = form-container>
<div class = mainform>
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.43429" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.43429" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.43429" type="text/javascript"></script>
<script type="text/javascript">JotForm.newDefaultTheme = true;
    JotForm.extendsNewTheme = false;
    JotForm.singleProduct = false;
    JotForm.newPaymentUIForNewCreatedForms = false;
    JotForm.newPaymentUI = true;
    JotForm.submitError="jumpToFirstError";

    JotForm.init(function(){
    /*INIT-START*/
      setTimeout(function() {
          $('input_11').hint('ex: myname@example.com');
       }, 20);
    /*INIT-END*/
    });

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"name":"name","qid":"10","text":"Name","type":"control_fullname"},{"name":"email11","qid":"11","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"name":"name","qid":"10","text":"Name","type":"control_fullname"},{"name":"email11","qid":"11","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"}]);}, 20);
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.43429&themeRevisionID=5f30e2a790832f3e96009402"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.43429" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.43429" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.43429">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {

        display: inline-block;
        float: left;
        text-align: left;

      }
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://eu-submit.jotform.com/submit/231974172701354" method="post" name="form_231974172701354" id="231974172701354" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231974172701354" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_fullname" id="id_10"><label class="form-label form-label-left form-label-auto" id="label_10" for="first_10"> Name </label>
        <div id="cid_10" class="form-input" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_10" name="q10_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_10 given-name" size="10" value="" data-component="first" aria-labelledby="label_10 sublabel_10_first" /><label class="form-sub-label" for="first_10" id="sublabel_10_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_10" name="q10_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_10 family-name" size="15" value="" data-component="last" aria-labelledby="label_10 sublabel_10_last" /><label class="form-sub-label" for="last_10" id="sublabel_10_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_11"><label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> E-mail </label>
        <div id="cid_11" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_11" name="q11_email11" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_11 sublabel_input_11" /><label class="form-sub-label" for="input_11" id="sublabel_input_11" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_12"><label class="form-label form-label-left form-label-auto" id="label_12" for="input_12_area"> Phone Number </label>
        <div id="cid_12" class="form-input" data-layout="half">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_12_area" name="q12_phoneNumber12[area]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_12 sublabel_12_area" /><span class="phone-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="input_12_area" id="sublabel_12_area" style="min-height:13px" aria-hidden="false">Area Code</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_12_phone" name="q12_phoneNumber12[phone]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 tel-local" value="" data-component="phone" aria-labelledby="label_12 sublabel_12_phone" /><label class="form-sub-label" for="input_12_phone" id="sublabel_12_phone" style="min-height:13px" aria-hidden="false">Phone Number</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_7" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit Form</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
</form>
<script>
    JotForm.showJotFormPowered = "new_footer";
</script>
<script>
    JotForm.poweredByText = "Powered by Jotform";
</script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231974172701354" />
<script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='231974172701354'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
        all_spc[i].value = "231974172701354-231974172701354";
    }
</script>
<div class="formFooter-heightMask"></div>
<div class="formFooter f6 branding21" style="display: flex!important; opacity: 1!important; visibility: visible!important;">
    <div class="formFooter-wrapper formFooter-leftSide">
        <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231974172701354&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide"></div>
</div>
<script type="text/javascript">JotForm.ownerView=true;</script>
<script type="text/javascript">JotForm.forwardToEu=true;</script>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.43429"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.43429"></script>
</div>
<div class = reach-us-card-container>
  <div class="reach-us-card">
    <h3>Reach Us</h3>
    <p>Email: info@ffcmedia.com</p>
    <p>Phone: +45 71 42 10 63</p>
    <img src="FFCMediaLogo.png"width= 60% height= 60%>
    
  </div>
</div>
</div>
    
<div class="backbuttoncontainer">
    <a class="thebutton" href="index.html">
    <button class="backbutton">
        Back
    </button>
</a>
</div>



</body>

</html>
