<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="FFC1.png">
    <title>FFC Media</title>
    
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/006/139/107/original/beautiful-blue-color-gradient-background-free-vector.jpg);
            font-family: Arial, sans-serif;
        }

        .Header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 30px;
            color: white;
            font-family: system-ui;
            font-size: 20px;
        }

        .Brand {
            text-align: left;
            margin-right: 20px;
        }

        .Button-container {
            display: flex;
            gap: 10px;
        }

        .Pricing,
        .About {
            background-color: transparent;
            border: none;
            color: white;
            font-family: system-ui; 
            font-size: 20px;
            border-radius: 10px;
            padding: 15px 30px;
            text-decoration: none;
            transition: background-color 0.3s, opacity 0.3s;
        }

        .Get_started,
        .Learn_more {
            background-image: linear-gradient(to right, #00ddff, #0042f9);
            background-color: transparent;
            border: none;
            color: white;
            font-family: system-ui; 
            font-size: 20px;
            border-radius: 10px;
            padding: 15px 30px;
            text-decoration: none;
            transition: background-color 0.3s, opacity 0.3s;
        }
        
        
        .Learn_more:hover {
            opacity: 0.5;
        }
        .Get_started:hover {
            opacity: 0.5;
        }

        .About:hover {
            opacity: 0.5;
        
        }

        .Pricing:hover {
            opacity: 0.5;
        
        }


        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 65vh;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .info-content {
            flex: 1;
            padding-right: 50px;
        }

        .Headline {
            color: white;
            font-family: system-ui; 
            font-size: 65px;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .gradient {
            background-image: linear-gradient(to right, #00ddff, #0042f9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .Explanation {
            color: white;
            font-family: system-ui; 
            font-size: 25px;
            margin-bottom: 30px;
            padding-right: 25%;
            line-height: 1.4;
        }
    </style>

    
</head>

<body>
    <div class="Header">
        <h1 class="Brand">FFC Media.</h1>
        <div class="Button-container">
            <a href="Pricing.html" class="Pricing">Pricing and packages</a>
            <a href="About.html" class="About">About Us</a>
            <a href="GetStarted.html" class="Get_started">Sign up</a>
        </div>
    </div>

    <div class="info">
        <div class="info-content">
            <h2 class="Headline">
                Social <span class="gradient">Media</span><br>
                Services
            </h2>
            <p class="Explanation">
                Our social media marketing company can
                provide a range of services to help businesses
                effectively promote their brand, engage with
                their audience, and achieve their marketing goals.
            </p>
            <a href="LearnMore.html" class="Learn_more">
                Learn More
            </a>
        </div>
        <div>
            <img src="AgencyWeb-removebg.png" width="857" height="563">
        </div>
    </div>


</body>
</html>
