<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <title>Learn More - FFC Media</title>
    <style>
        body {
            background-image: url('Backgroundcolor.png');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
        }

        .headline {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            background-image: linear-gradient(to right, #00ddff, #0042f9);
            background-clip: text;
            -webkit-background-clip: text; /* Chrome, Safari 3 */
            -webkit-text-fill-color: transparent;
              
        }

        .services-container {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            opacity: 0;
            animation: fade-in 1s ease-in-out forwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .services {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            background-color: #0042f9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
            width: 100px;
        }

        .back-button:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="headline">
            What services do we provide?
        </h1>

        <div class="services-container">
            <h3 class="title">Paid Advertising Campaigns</h3>
            <p class="services">
                With FFC Media we will create 5 high-quality campaigns per month on any social media platforms to connect with potential customers and increase sales. Our experienced employees will create and handle your advertising campaigns, ensuring precise audience targeting. Get fast results and maximize your return on investment and optimize your ad spend for maximum value. You will also receive regular reports on campaign performance.

            </p>
        </div>

        <div class="services-container">
            <h3 class="title">Google Analytics</h3>
            <p class="services">
                We will provide you with weekly reports on your advertisement campaigns and website performance. Our goal is to ensure that you stay informed and updated on the progress of your advertisement campaigns and website's performance. With these weekly reports, you'll have valuable insights into key metrics and data that will help you make informed decisions and optimize your marketing strategies. We will handle every aspect of Google Analytics for your business so you can gain a deeper understanding of your website traffic, user behavior, and conversion rates and make data-driven decisions to optimize your website and marketing strategies to increase your return on investment.

            </p>
        </div>

        <div class="services-container">
            <h3 class="title">Customer Support</h3>
            <p class="services">
                We will deliver exceptional customer experiences on your social media accounts. Our team will handle customer inquiries and concerns promptly and professionally. Enhance customer engagement and build strong relationships with your customers.

            </p>
        </div>

        <div class="services-container">
            <h3 class="title">Video Editing</h3>
            <p class="services">
                Our video editing team is here to take the burden off your shoulders and ensure your videos are polished and professional. By creating 5 high-quality videos assuming you will provide us with raw footage.

                
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-button">
                Back
            </a>
        </div>
    </div>
</body>

</html>
